server.port=63391
#spring.resources.static-locations=classpath:templates/pulic/html
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=false
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/

#jdbc
pring.datasource.driver-class-name=com.mysql.jdbc.Driver
characterEncoding=uth8
spring.datasource.url=jdbc:mysql://localhost:3306/liveness?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=123456

#mapper
mybatis.type-aliases-package=com.easyArch.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl